# wallet

./: README.md  README.txt  build.sh  pom.xml
wallet-api/: .classpath  .project  pom.xml
wallet-api/src/main/java/com/blockchain/wallet/api/: WalletApiApplication.java
wallet-api/src/main/java/com/blockchain/wallet/api/annotation/: Log.java  Pass.java  ValidationParam.java
wallet-api/src/main/java/com/blockchain/wallet/api/config/: AclConfig.java  BitcoinProperties.java  OmnicoreProperties.java  ScheduledTask.java
wallet-api/src/main/java/com/blockchain/wallet/api/consumer/: WalletApiConsumer.java
wallet-api/src/main/java/com/blockchain/wallet/api/controller/: BitcoinRpcController.java  OmnicoreRpcController.java  WalletApiController.java
wallet-api/src/main/java/com/blockchain/wallet/api/exception/: GlobalControllerExceptionHandler.java
wallet-api/src/main/java/com/blockchain/wallet/api/interceptor/: AclInterceptor.java  CustomerWebMvcConfigurerAdapter.java
wallet-api/src/main/java/com/blockchain/wallet/api/vo/: WalletRegisterBean.java  WalletRegisterResponseBean.java
wallet-api/src/main/resources/dev/: application.yml  logback.xml
wallet-api/src/main/resources/py-module/: btc-address.py  btc-send.py  python-integration.txt
wallet-api/src/main/resources/test/: application.yml
wallet-api/src/main/resources/txt/: TransactionModel.txt  address.txt
wallet-common/: .classpath  .project  pom.xml
wallet-common/src/main/java/com/blockchain/wallet/api/: Message.java  WalletApiConstants.java  WalletApiException.java  WalletTypeConstants.java
wallet-common/src/main/java/com/blockchain/wallet/api/Base/: BaseResult.java  PublicResult.java  PublicResultConstant.java
wallet-common/src/main/java/com/blockchain/wallet/api/exception/: ApiErrorResponse.java  BizException.java  ParamterValidateException.java  RuntimeFunctionException.java  RuntimeServiceException.java
wallet-common/src/main/java/com/blockchain/wallet/api/pojo/: Addresses.java  MessageCode.java  MessageResult.java  Root.java  ScriptPubKey.java  UserCoinAddressEntity.java  UserCoinRecordEntity.java
wallet-common/src/main/java/com/blockchain/wallet/api/request/: WalletApiRequest.java  WalletApiResponse.java  WalletCommonApiRequest.java  WalletRsaResponse.java
wallet-common/src/main/java/com/blockchain/wallet/api/response/: Response.java  ResponseMessage.java  ResponseMessageInterface.java
wallet-common/src/main/java/com/blockchain/wallet/api/wallet/: BtcSend.java  BtcWallet.java
wallet-common/src/main/resources/: rsa_private_key_pkcs8.pem
wallet-common/src/main/resources/register/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
wallet-service/: .classpath  .project  pom.xml
wallet-service-impl/: .classpath  .project  pom.xml
wallet-service-impl/src/main/java/com/blockchain/wallet/api/: WalletServiceApplication.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/business/: BitcoinWithdrawBusiness.java  UsdtWithdrawBusiness.java  WalletAccountBusiness.java  WalletApiBusiness.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/dao/: WalletAccountBillPOMapper.java  WalletAccountFreezePOMapper.java  WalletAccountPOMapper.java  WalletBlockHeightPOMapper.java  WalletColdMapper.java  WalletHotAccountPOMapper.java  WalletHotPOMapper.java  WalletPreinstallAddressMapper.java  walletBussinessMqMsgPOMapper.java  walletHotEntryMapper.java  walletHotOutMapper.java  walletPlatformEntryMapper.java  walletPlatformMapper.java  walletPlatformOutMapper.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/job/: WalletBlcokScanJob.java  WalletMergeBlockchainJob.java  WalletWithdrawRequestJob.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/mq/: ConsumerWalletRechargeNotify.java  ConsumerWalletWithdrawNotify.java  MessageCounter.java  MessageDelayItem.java  RabbitConfiguration.java  RabbitmqConfig.java  UsdtWithdrawNotify.java  WalletBlockScanApply.java  WalletMqBlockScanMessageTask.java  WalletMqSendMessageTask.java  WalletWithdrawApply.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/po/: Pair.java  WalletAccountBillPO.java  WalletAccountFreezePO.java  WalletAccountPO.java  WalletBlockHeightPO.java  WalletCold.java  WalletHotAccountPO.java  WalletHotPO.java  WalletPreinstallAddress.java  walletBussinessMqMsgPO.java  walletBussinessMqMsgPOWithBLOBs.java  walletHotEntry.java  walletHotOut.java  walletPlatform.java  walletPlatformEntry.java  walletPlatformOut.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/provider/: RabbitMessageProvider.java  WalletApiProvider.java  WalletHotAccountProvider.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/retry/: WalletAccountRetry.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/service/: BitcoinService.java  EmailService.java  MessageService.java  UsdtServie.java  WalletAccountBillService.java  WalletAccountFreezeService.java  WalletAccountService.java  WalletHotAccountService.java  WalletHotService.java  walletBussinessMqMsgService.java
wallet-service-impl/src/main/java/com/blockchain/wallet/api/utils/: AppConfigruation.java  CreateAddress.java  EmailConfig.java  ScheduledTask.java  WalletConfig.java  WalletContainer.java  blockscanjob.java
wallet-service-impl/src/main/resources/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
wallet-service-impl/src/main/resources/com/blockchain/wallet/api/dao/: WalletAccountBillPOMapper.xml  WalletAccountFreezePOMapper.xml  WalletAccountPOMapper.xml  WalletBlockHeightPOMapper.xml  WalletColdMapper.xml  WalletHotAccountPOMapper.xml  WalletHotPOMapper.xml  WalletPreinstallAddressMapper.xml  walletBussinessMqMsgPOMapper.xml  walletHotEntryMapper.xml  walletHotOutMapper.xml  walletPlatformEntryMapper.xml  walletPlatformMapper.xml  walletPlatformOutMapper.xml
wallet-service-impl/src/main/resources/dev/: application.yml  logback.xml
wallet-service-impl/src/main/resources/test/: application.yml
wallet-service-impl/src/test/java/: Hello.java  JceUnlimit.java
(+78 files in other folders)
